{
  "name": "melo",
  "version": "0.1.0",
  "description": "Simple JS bindings for the Melo compiler.",
  "main": "dist/melo.js",
  "scripts": {
    "test": "npm run debug && mocha",
    "refresh": "rm -rf wasm && rm -rf dist && mkdir wasm && mkdir dist",
    "build-rust": "(cd ../cargo && cargo +nightly build --release --target wasm32-unknown-unknown) && wasm-gc ../cargo/target/wasm32-unknown-unknown/release/meloweb.wasm wasm/meloweb.wasm",
    "build-js": "webpack --env.TARGETPLATFORM=node",
    "build-js-release": "webpack --env.TARGETPLATFORM=web",
    "debug": "npm run refresh && npm run build-rust && npm run build-js",
    "release": "npm run refresh && npm run build-rust && npm run build-js-release"
  },
  "keywords": [],
  "author": "***Realname*** ***Lastname*** <***redacted.email@redacted.nope***>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.0.4",
    "text-encoding": "^0.6.4",
    "wasm-loader": "^1.3.0",
    "webpack": "^3.10.0"
  }
}
